# =============================================================================
# PandaProbe Harness - diagnostic sandbox image.
#
# A restricted runtime where the agent runs its execution loop. The image
# bundles:
#   - the `pandaprobe` CLI binary on PATH (the agent calls it natively),
#   - the harness package (the lifecycle hook + sandbox tooling),
#   - a provisioned /harness diagnostic filesystem.
#
# Reproducibility: uv and the PandaProbe CLI are PINNED to explicit versions
# (build ARGs) and the CLI install is VERIFIED — the build fails loudly if the
# binary is missing, rather than shipping a sandbox whose core tool is broken.
# =============================================================================
ARG UV_VERSION=0.6.16
ARG PANDAPROBE_CLI_VERSION=v0.2.0

FROM python:3.13-slim AS base

# --- uv (pinned tag, not :latest) -------------------------------------------
ARG UV_VERSION
COPY --from=ghcr.io/astral-sh/uv:${UV_VERSION} /uv /uvx /bin/

# --- PandaProbe CLI (pinned + verified) -------------------------------------
# Install a specific release tag so builds are deterministic. `go install` of a
# pinned tag (with module checksum verification) is preferred over `curl | sh`
# of an unversioned install script. The final `pandaprobe version` is NOT
# guarded by `|| true`: a failed install must fail the build.
ARG PANDAPROBE_CLI_VERSION
ENV PANDAPROBE_CLI_VERSION=${PANDAPROBE_CLI_VERSION}
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates jq \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "https://cli.pandaprobe.com/install.sh" | sh -s -- --version "${PANDAPROBE_CLI_VERSION}" \
    && pandaprobe version

LABEL org.pandaprobe.cli-version="${PANDAPROBE_CLI_VERSION}" \
      org.pandaprobe.uv-version="${UV_VERSION}"

WORKDIR /app

# --- Dependency layer (cached) ----------------------------------------------
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
RUN uv sync --frozen --no-dev

# --- Diagnostic workspace ------------------------------------------------------
# Provisions /harness/{harness_rules.md, traces/, state/, mailbox/}. The actual
# mount is a named volume in docker-compose so learned rules persist across runs.
RUN mkdir -p /harness/traces \
    && uv run python -c "from pandaprobe_harness import HarnessConfig, HarnessFilesystem, Mailbox; cfg = HarnessConfig(); HarnessFilesystem(cfg).provision(); Mailbox(cfg).provision()"

ENV PATH="/app/.venv/bin:${PATH}"
WORKDIR /harness

# Default entrypoint drops into the restricted bash environment; the real
# deployment replaces this with the agent's execution-loop command.
CMD ["bash"]
